{
    "max_open_trades": 4,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "timeframe": "5m",
    "dry_run": false,
    "cancel_open_orders_on_exit": false,
    "unfilledtimeout": {
        "buy": 10,
        "sell": 30,
        "unit": "minutes"
    },
    "order_types": {
        "buy": "market",
        "sell": "market",
        "forcesell": "market",
        "emergencysell": "market",
        "trailing_stop_loss": "market",
        "stoploss": "market",
        "stoploss_on_exchange": false,
        "stoploss_on_exchange_interval": 60 
    },
    "bid_strategy": {
        "price_side": "ask",
        "ask_last_balance": 0.0,
        "use_order_book": false,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1

        }
    },
    "ask_strategy": {
        "price_side": "bid",
        "use_order_book": false,
        "order_book_top": 1,
        "order_book_max": 1  
    },
    "exchange": {
        "name": "kucoin",
        "key": " ",
        "secret": " ",
        "ccxt_config": {"enableRateLimit": false},
        "ccxt_async_config": {
            "enableRateLimit": false,
            "rateLimit": 0
        },
        "pair_whitelist": [
            "BTC/USDT",
            "ETH/USDT",
            "SOL/USDT",
            "AR/USDT",
            "FTT/USDT",
            "FTM/USDT",
            "AVAX/USDT",
            "ATOM/USDT",
            "ADA/USDT",
            "NEAR/USDT",
            "RAY/USDT"
        ],
       "pair_blacklist": [
      // Exchange Tokens
      // Leverage tokens
      ".*(3|3L|3S)/.*",
      // Fiat
      "(AUD|EUR|GBP|CHF|CAD|JPY)/.*",
      // Stable tokens
      "(BUSD|USDT|TUSD|USDC|CUSDT|DAI)/.*",
      // FAN Tokens
      "(ACM|AFA|ALA|ALL|APL|ASR|ATM|BAR|CAI|CITY|FOR|GAL|GOZ|IBFK|JUV|LEG|LOCK-1|NAVI|NMR|NOV|OG|PFL|PSG|ROUSH|STV|TH|TRA|UCH|UFC|YBO)/.*",
      // Other Coins
      "(SLP|XVS|MEM|XYM|POLX|CARR|SKEY|MASK|KLV|TLOS|AOA|LSS|SUTER|TCP|INTER|HTR|SOLVE|LPT|CIX100|ETHO|ZCX|DINO|MXW|DAPPT)/.*"
        ]
    },
    "pairlists": [
        {
            "method": "VolumePairList",
            "number_assets": 70,
            "sort_key": "quoteVolume",
            "min_value": 0,
            "refresh_period": 300
        },
    {"method": "AgeFilter", "min_days_listed": 30},
    {"method": "SpreadFilter", "max_spread_ratio": 0.005},

        {
            "method": "RangeStabilityFilter",
            "lookback_days": 3,
            "min_rate_of_change": 0.01,
            "refresh_period": 1440
        },
        {
            "method": "VolatilityFilter",
            "lookback_days": 5,
            "min_volatility": 0.02,
            "max_volatility": 0.75,
            "refresh_period": 180
        },
        {"method": "ShuffleFilter"},
        {"method": "PerformanceFilter"}

    ],
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_number_of_days": 7,
        "allowed_risk": 0.01,
        "stoploss_range_min": -0.01,
        "stoploss_range_max": -0.1,
        "stoploss_range_step": -0.01,
        "minimum_winrate": 0.60,
        "minimum_expectancy": 0.20,
        "min_trade_number": 10,
        "max_trade_duration_minute": 1440,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": true,
        "token": " ",
        "chat_id": " "
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "127.0.0.1",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": " ",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": ""
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "forcebuy_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}
